stages:
 - deploy
deploy:
 image: node
 stage: deploy
 script:
   - npm install -g firebase-tools
   - npm install @angular/cli
   - npm install
   - npm run build
   - firebase deploy --token "$FIREBASE_TOKEN" -p "dist/lab01"